<!DOCTYPE html>
<html>

   <head>
      <title>Stock Prediction</title>
      <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 30%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=reset] {
          background-color:cornflowerblue;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }

        input[type=reset]:hover {
          background-color:dodgerblue;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        </style>
   </head>
   <body>
       <div class="container">
        <form action="./chart.html" method="post">
            <br>
            <b>SELECT STOCK </b>
            <br> 
            <br>
            <input type="radio" name="stock" id="amazon"> 
            <label for="amazon">Amazon</label><br> 
            <input type="radio" name="stock" id="apple"> 
            <label for="apple">Apple</label> 
            <br>
            <br>
            <b>SELECT DURATION </b>
            <br>
            <br>
            <label for="start">Start Date:</label>
            <input type="datetime-local" id="start" name="stock-start">
            <label for="end">End Date:</label>
            <input type="datetime-local" id="end" name="stock-end">
            <br>
            <br>
            <b>SELECT TIME INTERVAL</b>
            <br>
            <br>
            <label for="recency">Recency:</label> 
            <select required name="recency" id="recency"> 
                <option value=""></option>

                <!-- Time Interval Options -->
                <option value="15 min">15 min</option> 
                <option value="1 hour">1 hour</option> 
                <option value="4 hours">4 hours</option> 
                <option value="1 day">1 day</option> 
            </select> 
            <br>
            <br>
            <input type="submit" value="Submit">
            <input type="reset">
            </form>
        </div>
   </body>
	
</html>